<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Educational Info</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="personal-info.html">About Me</a>
                    <ul>
                        <li><a href="personal-info.html">Personal Info</a></li>
                        <li><a href="education-info.html">Educational Info</a></li>
                        <li><a href="work-info.html">Work Info</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Education</h2>
                    <ul>
                        <li>
                            <h4>BSc. in Software Engineering</h4>
                            <p>Institute of Information Technology (IIT), University of Dhaka</p>
                            <p>Jan, 2022 - Present</p>
                        </li>
                        <li>
                            <h4>Higher Secondary School Certificate</h4>
                            <p>Rangpur Govt. College, Rangpur</p>
                            <p>Jul, 2018 - Apr, 2020</p>
                            <p>Grade : 5.00 out of 5.00</p>
                        </li>
                    </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Rafid's Portfolio. All rights reserved</p>
    </footer>
</body>
</html>
