<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Rafid's Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="personal-info.html">About Me</a>
                    <ul>
                        <li><a href="personal-info.html">Personal Info</a></li>
                        <li><a href="education-info.html">Educational Info</a></li>
                        <li><a href="work-info.html">Work Info</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hi, I'm Rafid</h2>
        <img src="./images/Rafid.jpg" alt="Profile Picture" class="profile-pic">
            <p>BSc. Software Engineering @ IIT, Dhaka University | Coding Enthusiast | Web Developer | UI/UX Designer | Problem-Solver</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Rafid's Portfolio. All rights reserved</p>
    </footer>
</body>
</html>
